{
  "name": "linlibang",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "test": "node server/tests/neighborhood.test.js && node server/tests/mobile-editable-task.test.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
